PORT=4768
MONGODB_HOST=db.nowatwork.ch:27017
AMQP_CONNECTION_URL=amqp://nowatwork:mrbATbutvcbe3ve@mq.nowatwork.ch:5672/
AUTH0_CLIENT_SECRET=1HgqPzAR_Q3OWnJ_slohxNN38EBv6byMcO-EL3-nCtaNzQhjaSizQqkHPNSLt3Sy
AUTH0_CLIENT_ID=8pKXFFLnvgeYAU0TzoCi6hok7WfCwYb9